<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Cousera Assignment Solution on AngularJs</title>
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <style>
    body {
      color: black;
      background-color: #63c69b;
    }
    header.row {
      color: white;
      background-color: #e80d2e;
      text-align: center;
      margin: 5px;
      border-radius: 10px;
      padding: 5px;
    }
    footer.row {
      font-size: .8em;
      text-align: center;
      border-top: solid 1px gray;
    }
    .Container-fluid {
      max-width: 1000px;
      color: black;
      background-color: white;
      border-radius: 10px;
      padding: 10px;
    }
    .panel-primary {
      border-color: #800000;
    }
    .panel-primary>.panel-heading {
      color: white;
      background-color: #ed8787;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="row">
      <div class="col-md-12">
        <h1>Coursera Angular JS - Assignments</h1>
      </div>
    </header>

    <div class="row">
      <div class="col-md-12">
        <center><h2>Solution by Radhakrishnan R K</h2></center>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3>Assignment 1</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li><a href="assignment1/index.html">Click here</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3>Assignment 2</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li><a href="assignment2/index.html" style="pointer-events: none">Click here</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3>Assignment 3</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li><a href="assignment3/index.html" style="pointer-events: none">Click here</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="col-md-3">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3>Assignment 4</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li><a href="assignment4/index.html" style="pointer-events: none">Click here</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3>Assignment 5</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li><a href="assignment5/index.html" style="pointer-events: none">Click here</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <footer class="row">
      <div class="col-md-12">
      </div>
    </footer>
  </div>
</body>
</html>
